<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Module 2 Assignment Solution</title>
  <link rel="stylesheet" href="css/styles.css">
</head>


<body>

<div class="row">
  <h1>Best Mobiles in 2020</h1>
  <div class="col-lg-4 col-md-6 col-sm-12">
    <div id="RN9P" class="content">
      <h2>Redmi Note 9 Pro</h2>
      <p>Processor: Snapdragon 720G<br>Ram: 4GB<br>Storage: 64GB<br>Camera: 48+8+5+2 MP, 16 MP<br>Battery: 5020 mAh<br>Price: ₹13,999</p>
    </div>
  </div>
  
  <div class="col-lg-4 col-md-6 col-sm-12">
    <div id="SM31" class="content">
      <h2>Samsung M31</h2>
      <p>Processor: Samsung Exynos 9611<br>Ram: 4GB<br>Storage: 64GB<br>Camera: 64+8+5+5 MP, 32 MP<br>Battery: 6000 mAh<br>Price: ₹13,999</p>
    </div>
  </div>
  
  <div class="col-lg-4 col-md-12 col-sm-12">
    <div id="RX3" class="content">
      <h2>Realme X2</h2>
      <p>Processor: Snapdragon 730G<br>Ram: 4GB<br>Storage: 64GB<br>Camera: 64+8+2+2 MP, 32 MP<br>Battery: 4000 mAh<br>Price: ₹17,999</p>
    </div>
  </div>
  <div class="clear"></div>
</div>

</body>
</html>
